backend/schema.graphql

scalar JSON

enum Role {
  admin
  member
}

type RawRule {
  action: [String!]!
  subject: [String!]!
  fields: [String!]
  conditions: JSON
}

type User {
  uid: String!
  email: String!
  role: Role!
  createdAt: String!
}

type Schedule {
  scheduleId: String!
  date: String!
  time: String!
  mentor: User!
  mentees: [User!]!
  resultId: String
}

type Query {
  whoAmI: User
  rawRules: [RawRule!]
  users: [User!]
  schedules: [Schedule!]
  schedule(scheduleId: String): Schedule
}

type Mutation {
  updateUserRole(uid: String!, role: Role!): User
  createSchedule(uid: String!, date: String!, time: String!): Schedule
}
