backend/schema.graphql

scalar JSON

enum Role {
  admin
  member
}

type RawRule {
  action: [String!]!
  subject: [String!]!
  fields: [String!]
  conditions: JSON
}

type User {
  uid: String!
  email: String!
  role: Role!
  createdAt: String!
}

# type Schedule {
#   schedule_id: String!
#   date: String!
#   time: String!
#   mentor: Mentor!
#   mentees: [Mentee!]!
#   result_id: null
# }

# type Mentor {
#   uid: String!
#   email: String!
# }

# type Mentee {
#   uid: String!
#   email: String!
# }

type Query {
  whoAmI: User
  rawRules: [RawRule!]
  users: [User!]
  # schedules: [Schedule]
  # schedule(schedule_id: String): Schedule
}

type Mutation {
  updateUserRole(uid: String!, role: Role!): User
  # createSchedule(uid: String, date: String, time: String)
}
